# Server Configuration
server.port=8081
server.servlet.context-path=/api/v1

# Application Name
spring.application.name=campaign-management-microservice

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CampaignDB
spring.datasource.username=CampaignDB
spring.datasource.password=CampaignDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=INFO